# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/anime

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=Melon@123

# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update